Bead_Type_ID Purpose Description EvaluateGreen(Grn©\) EvaluateRed(Red) Expected_Intensity
4200736 Staining DNP(Med) - + High
5340168 Staining DNP(Bgnd) ©\ + Background
4570020 Staining Biotin(Med) + - High
5050601 Staining Biotin(Bgnd) + - Background
2450040 Hybridization Hyb(Low) + ©\ Low
5690110 Hybridization Hyb(Medium) + ©\ Medium
5690072 Hybridization Hyb(High) + ©\ High
580035 TargetRemoval TargetRemoval + ©\ Background
360446 Extension Extension(A) ©\ + High
520537 Extension Extension(T) ©\ + High
1190050 Extension Extension(G) + ©\ High
2630184 Extension Extension(C) + ©\ High
5270706 Bisulfiteconversion BCconversionC1 + ©\ High
5290048 Bisulfiteconversion BCconversionU1 + ©\ Background
4670278 Bisulfiteconversion BCconversionC2 + ©\ High
4670484 Bisulfiteconversion BCconversionU2 + ©\ Background
4610725 Specificity GTmismatch1(PM) ©\ + High
4610400 Specificity GTmismatch1(MM) ©\ + Background
3800154 Specificity GTmismatch2(PM) + ©\ High
3800086 Specificity GTmismatch2(MM) + ©\ Background
50110 Negative Negative + + Background
360079 Negative Negative + + Background
430114 Negative Negative + + Background
460494 Negative Negative + + Background
540577 Negative Negative + + Background
610692 Negative Negative + + Background
610706 Negative Negative + + Background
670750 Negative Negative + + Background
1190458 Negative Negative + + Background
1500059 Negative Negative + + Background
1500167 Negative Negative + + Background
1500398 Negative Negative + + Background
1660097 Negative Negative + + Background
1770019 Negative Negative + + Background
1940364 Negative Negative + + Background
1990692 Negative Negative + + Background
1740025 Non©\Polymorphic NP(A) ©\ + High
2480348 Non©\Polymorphic NP(T) ©\ + High
110184 Non©\Polymorphic NP(G) + ©\ High
2810035 Non©\Polymorphic NP(C) + ©\ High